VITE_SUPABASE_PROJECT_ID="yzeullqsyoqkwufsntvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6ZXVsbHFzeW9xa3d1ZnNudHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjc4NDksImV4cCI6MjA4MDkwMzg0OX0.8WvyGzIL3SbZptkJ7Nbc_eXsSjSFhCd1H_a17LBsdbM"
VITE_SUPABASE_URL="https://yzeullqsyoqkwufsntvt.supabase.co"
